%-------------------------
% Resume
% Author: Emma Adams
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}

\usepackage{fontspec}
\usepackage{unicode-math}

\setmainfont{XITS}
[    Extension = .otf,
   UprightFont = *-Regular,
      BoldFont = *-Bold,
    ItalicFont = *-Italic,
BoldItalicFont = *-BoldItalic,
]

\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[1]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\begin{document}

\begin{center}
    \textbf{\Huge \scshape Emma Adams} \\ \vspace{1pt}
    \href{tel:+1-669-666-4508}{\underline{+1-669-666-4508}} $|$
    \href{mailto:emma@adams.engineer}{\underline{emma@adams.engineer}} \\ \vspace{1pt}
    \href{https://emma.adams.engineer}{\underline{emma.adams.engineer}} $|$
    \href{https://linkedin.com/in/emmajsadams}{\underline{linkedin.com/in/emmajsadams}} $|$
    \href{https://github.com/emmajsadams}{\underline{github.com/emmajsadams}}
\end{center}
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
{University of Washington Seattle}{Seattle, WA}
{Bachelor of Science in Informatics, Minor in Mathematics, 3.87 GPA}{2011 -- 2014}
\resumeSubheading
{DigiPen Institute of Technology}{Redmond, WA}
{Towards overall degree at University of Washington, 4.00 GPA}{2009 -- 2011}
\resumeSubheading
{Bellevue College}{Bellevue, WA}
{Towards overall degree at University of Washington, 4.00 GPA}{2008 -- 2011}
  \resumeSubHeadingListEnd
\section{Experience}
\resumeSubHeadingListStart
\resumeSubheading
{Senior Software Engineer}{Feb. 2021 -- Present}
{\href{https://www.devoted.com/}{\underline{Devoted Health}}}{Remote}
\resumeItemListStart
\resumeItem{More details coming soon!}

\resumeItemListEnd
\resumeSubheading
{Freelance Software Engineer}{Aug. 2020 -- Jan. 2021}
{\href{emma.adams.engineer}{\underline{Self-Employed}}}{Remote}
\resumeItemListStart
\resumeItem{Contract work building APIs and React web applications for small to mid-sized companies.}
\resumeItem{Providing proof of concept code for several University of Washington research projects.}
\resumeItem{Computer Science tutoring for university students.}
\resumeItem{Teaching workshops on modern web development.}

\resumeItemListEnd
\resumeSubheading
{Lead Senior Software Engineer}{Jul. 2018 -- Jul. 2020}
{\href{https://www.humblebundle.com}{\underline{Humble Bundle}}}{Remote}
\resumeItemListStart
\resumeItem{Promoted from Senior Software Engineer to Lead Senior Software Engineer II over the course of my employment.}
\resumeItem{Led the platform team focused on site reliability engineering.}
\resumeItem{Worked with product to define a plan to optimize the user funnel for the primary product Humble Monthly.}
\resumeItem{Led the internationalization project for an 8-year-old application with minimal prior internationalization efforts.}
\resumeItem{Integrated an OAuth login system for Facebook and Google into the existing user system.}
\resumeItem{Executed a project to migrate all sessions to the newly required email or TOTP two-factor system.}
\resumeItem{Helped define standards for representing dates, times, money, and percents in Python and JavaScript.}

\resumeItemListEnd
\resumeSubheading
{Lead Full Stack Software Engineer}{Jan. 2018 -- Aug. 2018}
{\href{https://www.cfchildren.org}{\underline{Committee for Children}}}{Seattle, WA}
\resumeItemListStart
\resumeItem{Led the replacement of a legacy, monolithic DNN platform to a high performance platform utilizing using React and .NET Core.}
\resumeItem{Migrated user authentication to the IdentityServer4 OpenID identity provider.}
\resumeItem{Incrementally transformed a series of untested stored procedures into a modern C\# WebAPI.}

\resumeItemListEnd
\resumeSubheading
{Full Stack Software Engineer}{Jul. 2013 -- Dec. 2017}
{\href{https://www.trov.com/}{\underline{Trov}}}{Remote}
\resumeItemListStart
\resumeItem{Remote software development team where developers wrote unit and integration tests.}
\resumeItem{Constructed an on-demand insurance platform for consumer items with C\# and SQL.}
\resumeItem{Developed an app for managing claims and insuring items with React and Angular.js.}
\resumeItem{Built a business intelligence system for sending information to Trov's partners using Python.}

\resumeItemListEnd
\resumeSubheading
{Application Researcher}{Jan. 2013 -- Nov. 2013}
{\href{https://www.washington.edu/}{\underline{University of Washington}}}{Seattle, WA}
\resumeItemListStart
\resumeItem{Lead developer for the TypeScript library that abstracted cloud storage services like Dropbox, Google Drive, and AWS.}
\resumeItem{Contributed to a research paper on abstracting cloud storage.}

\resumeItemListEnd
\resumeSubheading
{Software Engineer Intern}{Sept. 2012 -- May 2013}
{\href{https://etrade.com}{\underline{E*Trade}}}{Seattle, WA}
\resumeItemListStart
\resumeItem{Worked on an international team to develop high performance stock trading apps implemented in Java}
\resumeItem{Developed high-frequency trading features that supported options (contracts to buy a stock at a given price in a span of time).}

\resumeItemListEnd
\resumeSubheading
{Web Instructor and Engineer}{Jan. 2012 -- Jun. 2013}
{\href{https://www.washington.edu}{\underline{University of Washington}}}{Seattle, WA}
\resumeItemListStart
\resumeItem{Taught modern web development standards to University of Washington staff and students.}
\resumeItem{Developed applications to manage courses and support tickets using Python and Django.}

\resumeItemListEnd
\resumeSubheading
{Software Engineer Intern}{Apr. 2012 -- Nov. 2012}
{\href{https://www.rakuten.com/}{\underline{Rakuten}}}{Seattle, WA}
\resumeItemListStart
\resumeItem{Scraped and normalized product information using Python.}
\resumeItem{Worked with Overstock, Amazon, and Walmart APIs to gather product information and update listings.}

\resumeItemListEnd
\resumeSubheading
{Software Engineer Intern}{Apr. 2011 -- Nov. 2011}
{\href{https://www.fantasygrounds.com}{\underline{SmiteWorks}}}{Bellevue, WA}
\resumeItemListStart
\resumeItem{Worked on the FantasyGrounds chat feature using C.}
\resumeItem{Led the development of a C app to import character data from competitors apps.}
\resumeItem{Worked with the Steam gaming app store to publish updates and respond to customer feedback.}

\resumeItemListEnd
  \resumeSubHeadingListEnd
\section{Projects}
\resumeSubHeadingListStart
\resumeProjectHeading
{\textbf{\href{https://gitlab.com/emmajsadams/personal-website}{\underline{Personal Website}}} $|$ \emph{TypeScript, Next.JS, TailwindCSS, Docker, Node.js, MDX, React}}
\resumeItemListStart
\resumeItem{Next.JS powered blog and resume website adhering to modern web development standards.}
\resumeItem{High performance and no JavaScript support is enabled due to a hybrid model of server-side and client-side rendering.}
\resumeItem{Blog using MDX files for easy maintenance and richly formatted posts.}

\resumeItemListEnd
\resumeProjectHeading
{\textbf{\href{https://gitlab.com/emmajsadams/note-doctor}{\underline{Note Doctor}}} $|$ \emph{TypeScript, Node.JS, SendGrid, Google Cloud, eslint, prettier}}
\resumeItemListStart
\resumeItem{A CLI tool for triaging markdown files using front-matter headers sorted by priority, status, category, and due date.}
\resumeItem{Sends a daily email digest of due and urgent tasks using the SendGrid Email API and Google Cloud VMs.}

\resumeItemListEnd
\resumeProjectHeading
{\textbf{\href{https://gitlab.com/emmajsadams/discord-mgmt-bot}{\underline{Discord Management Bot}}} $|$ \emph{TypeScript, Node.JS, Docker, Discord.js, eslint, prettier}}
\resumeItemListStart
\resumeItem{Discord bots written in TypeScript running on Node.JS for logging, music, GPT-2 chatting, role management, and security monitoring.}
\resumeItem{Scales to a discord of any size and can be configured with JSON to support any number of discords.}
\resumeItem{Code is broken up into highly reusable modules that can be pulled into any TypeScript project for customization.}

\resumeItemListEnd
\resumeProjectHeading
{\textbf{\href{https://gitlab.com/emmajsadams/gpt2-api}{\underline{GPT-2 API}}} $|$ \emph{Python, Starlette, GPT-2, Tensorflow, Docker, Kubernetes}}
\resumeItemListStart
\resumeItem{An API that allows requests against GPT-2 models to generate meaningful responses to any text prompt.}

\resumeItemListEnd
\resumeProjectHeading
{\textbf{\href{https://gitlab.com/emmajsadams/dstruct}{\underline{dstruct}}} $|$ \emph{TypeScript, Grunt, Docker, Bower, Karma}}
\resumeItemListStart
\resumeItem{Common data structures and algorithms for TypeScript.}
\resumeItem{Based on Java collections, C\# collections, and Google Java collections.}

\resumeItemListEnd
\resumeProjectHeading
{\textbf{\href{https://gitlab.com/emmajsadams/sharetube}{\underline{ShareTube}}} $|$ \emph{TypeScript, Node.JS, Docker, React, eslint, prettier}}
\resumeItemListStart
\resumeItem{Displays a video with multiple sources allowing the user to select which source is used.}
\resumeItem{Implements a single shared comments thread across all sources for the video.}

\resumeItemListEnd
\resumeProjectHeading
{\textbf{\href{https://gitlab.com/emmajsadams/autocomplete-compare-web}{\underline{Autocomplete Comparison}}} $|$ \emph{TypeScript, React, Redux, React Native, C\#, Blazor}}
\resumeItemListStart
\resumeItem{An implementation of the same search autocomplete similar to Google in React Native, React, and C\# Blazor.}

\resumeItemListEnd
  \resumeSubHeadingListEnd
\section{Technical Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
\small{\item{

\textbf{Languages}{: Bash, C, C\#, CSS, HTML, JavaScript, Python, SQL, TypeScript} \\

\textbf{Frameworks}{: ASP.NET MVC, Flask, Next.JS, React, Starlette, Vue.js} \\

\textbf{Libraries}{: ASP.NET MVC, NumPy, pandas, PostCSS, TailwindCSS, TensorFlow} \\

\textbf{Databases}{: Elasticsearch, MSSQL, MySQL, PostgreSQL} \\

\textbf{Cloud Providers}{: Akamai, AWS, Cloudflare, DigtalOcean, Google Cloud, Microsoft Azure, Vercel} \\

\textbf{Developer Tools}{: cmake, Docker, ESLint, gcc, Git, Kubernetes, npm, Prettier, Visual Studio, VSCode, webpack} \\

\textbf{Operating Systems}{: ChromeOS, GNU/Linux, MacOS, Windows} \\

\textbf{Office Software}{: Apple iWork, Google Docs, LaTeX, LibreOffice, Microsoft Office} \\

\textbf{Professional Affiliations}{: IEEE Computer Society, IEEE Robotics and Automation Society, IEEE Communications, Association for Computing Machinery} \\

\textbf{Soft Skills}{: Constructive feedback, desire to listen and grow, effective concise communication, problem solving with minimal guidance} \\
}}
\end{itemize}

 \end{document}
