---
name: Poster for dstruct
layout: blog-page
date: '2019-05-27'
description: A walkthrough of how I created the poster for my capstone dstruct project
---

<div className="flex justify-center content-center text-center">
	<Image
		src="/files/blog/dstruct-poster/dstruct-poster.png"
		alt="Dstruct Poster"
		width={600}
		height={300}
	/>
</div>

This milestone was designing a poster to represent the project’s efforts so far and print it. I wanted to express the dependency graph of the data structures in the library in a way that would be appealing to a non-technical audience. I ended up using the Coggle.it mind mapping web service since it was a great way to create colorful appealing dependency graphs. The [diagram on the poster is located here](https://coggle.it/diagram/5381714d370cca181d000d0a/faf668ad19902720d816b76fa3a7c46ea1dba0aa929920da23643b6e3abb4dbe). I then created three sections below the diagram to clearly explain the problem, solution, and results. The information included is high level and brief.

In this milestone I learned how to print posters using vector graphics. I have never really done much design work for paper posters before so I was unfamiliar with programs like illustrator and the difference between vector and raster graphics. I ended up using Adobe illustrator to design the poster and Staples to print it.

This advances the project by being able to present the findings at capstone night. I will be working on finishing the library and publishing public modules for the project.
